
- if @document.tags('deprecated').size > 0
  .alert.alert-error
    | <strong>Deprecated:</strong> #{@document.tags('deprecated').first.text}

h1
  = @controller_name.gsub('::', '/').camelize + '#' +@action_name
  - if @document.tags('version').size > 0
    |  (v#{@document.tags('version').first.text})

ul.urls.unstyled
  - for route in routes_for(@controller_name.gsub('::', '/'), @action_name)
    li
      span.label.label-info= route[:method]
      | &nbsp;
      = route[:path]

== markup @document.docstring.to_s

- if @document.tags('param').size > 0
  h2 Params

  ul.params
    - for param in @document.tags('param')
      li
        strong= param.name
        | &nbsp;
        small
          em ( #{param.types.map(&:downcase).join(', ')} )&nbsp;
        | &mdash;
        small= param.text
        - if (options = @document.tags('option').select{|opt| opt.name == param.name }).size > 0
          ul
            - for option in options
              li
                strong= option.pair.name
                | &nbsp;
                small
                  em ( #{param.types.map(&:downcase).join(', ')} )&nbsp;
                | &mdash;
                small= option.pair.text

- if @document.tags('example').size > 0
  h2 Example

  - for example in @document.tags('example')
    h3= example.name
    pre
      code= example.text

- if @document.tags('response').size > 0
  h2 Response

  - for response in @document.tags('response')
    pre
      span.type= response.name.to_s.upcase
      code== syntaxhighlight response.name, response.text

- if @document.tags('todo').size > 0
  h2 ToDo

  - for todo in @document.tags('todo')
    == markup todo.text

h2 Code

p
  code= @document.file.sub(Rails.root.to_s, '')
pre
  code== syntaxhighlight :ruby, @document.source
