h1= @controller_name.gsub('::', '/').camelize

== markup @document.docstring.to_s

- for action in actions(@document)
  h2
    a href="#{url_for(controller: 'mount_doc', action: 'action_doc', ctrl_id: @controller_name, id: action[:method].name)}"
      = action[:method].name
  ul.urls
    - for route in action[:routes]
      li
        span.method= route[:method]
        = route[:path]
  == markup action[:method].docstring.summary.sub(/\.\Z/, '')
