doctype 5
html
  head
    meta charset="utf-8"
    title
      = @page_title
      |  - MountDoc
    = stylesheet_link_tag :mount_doc
  body

    .container
      .navbar
        .navbar-inner
          a.brand href="#{url_for(:controller => 'mount_doc', :action => 'index')}" MountDoc

      .row
        aside#side-index.span4

          ul.nav.nav-list.well
            li
              a href="#{url_for(:controller => 'mount_doc', :action => 'index')}" HOME
            - if mount_doc_config.visible_components.include?(:files)
              li.nav-header Files

              - for file in files
                li
                  a(href="#{url_for(:controller => 'mount_doc', :action => 'file_doc', :id => file)}")
                    = file

            - if mount_doc_config.visible_components.include?(:urls)
              li.nav-header URLs

              - for route in routes
                li
                  a(href="#{url_for(:controller => 'mount_doc', :action => 'action_doc', :ctrl_id => route[:controller].gsub('/', '::'), :id => route[:action])}")
                    span.label.label-info= route[:method]
                    | &nbsp;
                    = route[:path]

            - if mount_doc_config.visible_components.include?(:controllers)
              li.nav-header Controllers

              - for controller in controllers
                li
                  a(href="#{url_for(:controller => 'mount_doc', :action => 'controller_doc', :id => controller.gsub('/', '::'))}")
                    = controller.camelize

            - if mount_doc_config.visible_components.include?(:models)
              li.nav-header Models

              - for model in models
                li
                  a(href="#{url_for(:model => 'mount_doc', :action => 'model_doc', :id => model.gsub('/', '::'))}")
                    = model.camelize

        article#main.span8
          = yield.force_encoding('utf-8')
