doctype 5
html
  head
    meta charset="UTF-8"
    title
      = @page_title
      |  - MountDoc
    = stylesheet_link_tag :mount_doc
  body

    article#main
      = yield

    aside#side-index
      div#search
        input#search-box type='text'

      - if mount_doc_config.visible_components.include?(:files)
        div#files-index
          h6 Files

          ul
            - for file in files
              li
                a(href="#{url_for(:controller => 'mount_doc', :action => 'file_doc', :id => file)}")= file

      - if mount_doc_config.visible_components.include?(:urls)
        div#urls-index
          h6 URLs

          ul
            - for route in routes
              li
                a(href="#{url_for(:controller => 'mount_doc', :action => 'controller_doc', :id => route[:controller], :anchor => "act-#{route[:action]}")}")
                  span.method= route[:method]
                  = route[:path]

      - if mount_doc_config.visible_components.include?(:controllers)
        div#controllers-index
          h6 Controllers

          ul
            - for controller in controllers
              li
                a(href="#{url_for(:controller => 'mount_doc', :action => 'controller_doc', :id => controller)}")
                  = controller.camelize

      - if mount_doc_config.visible_components.include?(:models)
        div#models-index
          h6 Models

          ul
            - for model in models
              li
                a(href="#{url_for(:model => 'mount_doc', :action => 'model_doc', :id => model)}")
                  = model.camelize
